# Development Environment Variables
NODE_ENV=development
PORT=3000

# Database Configuration
DB_USER=warehouse_user
DB_PASSWORD=warehouse_password
DB_NAME=warehouse_db
DB_PORT=5432

# JWT Configuration
JWT_SECRET=dev-secret-change-in-production-2024
JWT_EXPIRES_IN=8h

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# E-Barimt Configuration
EBARIMT_ENABLED=false
EBARIMT_API_URL=http://192.168.1.213:7080
EBARIMT_MERCHANT_TIN=37900846788
EBARIMT_POS_NO=10012516
EBARIMT_BRANCH_NO=1
EBARIMT_DISTRICT_CODE=2506
# API Port (host machine)
API_PORT=3000

# pgAdmin Configuration
PGADMIN_EMAIL=admin@warehouse.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=5050
