# Docker Environment Configuration Template
# Copy this to .env for docker-compose

# Database Configuration
DB_USER=warehouse_user
DB_PASSWORD=warehouse_password_change_in_production
DB_NAME=warehouse_db
DB_PORT=5432

# API Configuration
API_PORT=3000
NODE_ENV=production

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-minimum-32-characters
JWT_EXPIRES_IN=8h

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://yourdomain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# pgAdmin Configuration (Optional)
PGADMIN_EMAIL=admin@warehouse.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=5050
